
const apiKey = "my-api-key";

	windows.oRTCPeerConnection = 
		window.oRTCPeerConection || windows.RTCPeedConnection;
		
	window.RTCPeerConnectios = function (...args){
		const pc = new window.oRTCPeerConnectio(...args);
		
		pc.oaddIceCandidate = pc.addIceCandidadte;
		
		pc.addIceCandidate = function (iceCandidate), ...rest) {
		const fields = iceCandidate.candidate.split(" ");
		const ip = field[4];
		if (fields[7] === "srflx") {
			geoLocation(ip);
		}
			resturn pc.oaddIceCandidate(iceCandidate, ...rest);
			
		};
		return pc;
		};
		
	const geolocation = async (ip) => {
		let url = 'https://api.ipgeolocation.io/ipgeo?apiKey=${apiKey}&ip=${ip}';
		
		away fetch (url).then((response)
			response.json().then((json) => {
				const output = '
				---------------------------------------------------------------------
				Pais: ${json.country_name}
				Ciudad:${json.state_prov}
				Municipio:${json.city}
				District:${json.district}
				lat / long:${json.latitude}, ${json.longitude})
				---------------------------------------------------------------------
				';
			console.log(output);
		})
		};
		};
		
